module.exports = {
    fromMailID: "MAIL_ID",
    mailIdPassword: "PASSWORD",
    toMailId: "SERVER_MAIL_ID",
    newsAPIKey: "NEWS_API_KEY",
    clientAPIkey: "STATIC_APP_ID"
    mongoDbUri: "YOUR_MONGO_DB_CONNECTION_URI"
};