<html>
    <head>
        <title>Blogs</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
        <link rel = "stylesheet"
            href = "https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel = "stylesheet"
            href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>

    <style>

    #loading {
        width: 100%;
        height: 100%;
        background: black;
        position: fixed;
        top: 0px;
        z-index: 998;
    }

    #pb1 {
        width: 150px;
        height: 150px;
        position: fixed;
        z-index: 999;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
    }

    #pb2 {
        width: 110px;
        height: 110px;
        position: fixed;
        z-index: 999;
        left: calc(50% - 55px);
        top: calc(50% - 55px);
    }
    #pb3 {
        width: 60px;
        height: 60px;
        position: fixed;
        z-index: 999;
        left: calc(50% - 30px);
        top: calc(50% - 30px);
    }

    </style>

<body>

    <div id="loading" class="">
        <div class="preloader-wrapper big active" id="pb1">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                <div class="circle purple"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
                </div><div class="circle-clipper right">
                <div class="circle pink"></div>
                </div>
            </div>
            </div>
        
            <div class="preloader-wrapper active" id="pb2">
            <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                <div class="circle pink" ></div>
                </div><div class="gap-patch">
                <div class="circle "></div>
                </div><div class="circle-clipper right">
                <div class="circle cyan"></div>
                </div>
            </div>
            </div>
        
            <div class="preloader-wrapper small active" id="pb3">
            <div class="spinner-layer spinner-green-only">
                <div class="circle-clipper left">
                <div class="circle yellow"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
                </div><div class="circle-clipper right">
                <div class="circle purple"></div>
                </div>
            </div>
        </div>
    </div>

</body>